# MusicPlayer

./: Do zrobienia.txt  Wzorce.txt  Zadanie.docx  nuget.txt
! - Archive/MusicPlayer/MusicPlayer.Data/: DataContext.cs  IEntitiesContext.cs  MusicPlayer.Data.csproj
! - Archive/MusicPlayer/MusicPlayer.UWP/: GenresPage.xaml  MainPage.xaml.cs  MusicPlayer.UWP.csproj  Package.appxmanifest
! - Archive/MusicPlayerUWPApp/: MusicPlayerUWPApp.sln
Documentation - PL/: ZTP .pptx  ZTP Documentation.pptx  ZTP Dokumentation.pptx
Documentation - PL/Etap 1/: Opis.txt  Przypadki użycia draw.io.xml
Documentation - PL/Etap 1+2/: Diagram ER draw.io.xml  Dokumentacja.docx  Odtwarzacz muzyczny_mssql_create.sql  SQL.docx
Entities/: Category.cs  DiscountCoupon.cs  Order.cs  OrderProduct.cs  Price.cs  Product.cs  User.cs
Models/: Models.sln
Models/Models/Models/: Album.cs  (+11 more)
MusicPlayer/: MusicPlayer.sln
MusicPlayer/MusicPlayer.Core/: Class1.cs  MusicPlayer.Core.csproj
MusicPlayer/MusicPlayer.Core/CQRS/: ICacheKey.cs  ICommand.cs  IQueryDispatcher.cs
MusicPlayer/MusicPlayer.Core/Data/: IUnitOfWork.cs  OrderBy.cs
MusicPlayer/MusicPlayer.Core/Entities/: Playlist.cs
MusicPlayer/MusicPlayer.Core/Extensions/: EnumExtensions.cs  SitecoreModule.cs
MusicPlayer/MusicPlayer.Core/Logging/: NLogLogger.cs
MusicPlayer/MusicPlayer.Data/: DataContext.cs  DataContextFactory.cs  EntityRepository.cs  IEntitiesContext.cs  MusicPlayer.Data.csproj  Program.cs
MusicPlayer/MusicPlayer.Data/Migrations/: 20181203095707_InitialCreate.cs
MusicPlayer/MusicPlayer.Database/: MusicPlayer.DatabaseService.csproj  Program.cs  Startup.cs
MusicPlayer/MusicPlayer.Database/AppStart/: AutomapperConfig.cs  IocConfig.cs
MusicPlayer/MusicPlayer.Database/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
MusicPlayer/MusicPlayer.Database/Controllers/: HomeController.cs  TestController.cs
MusicPlayer/MusicPlayer.Database/Filters/: ApiExceptionFilter.cs
MusicPlayer/MusicPlayer.Database/Models/: ErrorViewModel.cs  ValidationError.cs  ValidationResultModel.cs
MusicPlayer/MusicPlayer.Database/Properties/: launchSettings.json
MusicPlayer/MusicPlayer.Database/Views/: _ViewImports.cshtml
MusicPlayer/MusicPlayer.Database/Views/Shared/: _Layout.cshtml
MusicPlayer/MusicPlayer.UWP/: App.xaml.cs  GenresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.UWP.csproj
MusicPlayer/Service/: MusicPlayer.Service.csproj  Program.cs
MusicPlayer/Service/AppStart/: IocConfig.cs
MusicPlayer/Service/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
MusicPlayer/Service/Controllers/: AlbumController.cs  ArtistController.cs  BandController.cs  HomeController.cs  ImageController.cs  SongController.cs
MusicPlayer/Service/Controllers/Album/: Result.cs
MusicPlayer/Service/Controllers/Artist/: CreateArtist.cs  DeleteArtist.cs  GetArtist.cs  GetArtists.cs
MusicPlayer/Service/Controllers/Band/: CreateBand.cs  DeleteBand.cs  GetBand.cs  GetBands.cs
MusicPlayer/Service/Controllers/Genre/: CreateGenre.cs  DeleteGenre.cs  GetGenre.cs
MusicPlayer/Service/Controllers/Image/: CreateImage.cs  GetImage.cs  GetImages.cs
MusicPlayer/Service/Controllers/PlayQueue/: CreatePlayQueue.cs  GetPlayQueue.cs  GetPlayQueues.cs  Result.cs
MusicPlayer/Service/Controllers/Playlist/: CreatePlaylist.cs  DeletePlaylist.cs  GetPlaylist.cs  GetPlaylists.cs
MusicPlayer/Service/Controllers/Song/: CreateSong.cs  DeleteSong.cs  GetSongs.cs  Result.cs
MusicPlayer/Service/Controllers/Test/: Class.cs
MusicPlayer/Service/Models/: ErrorViewModel.cs  ValidationError.cs  ValidationResultModel.cs
MusicPlayerApp/: MusicPlayerApp.sln
MusicPlayerApp/MusicPlayer.Core/: Graph1.dgml  GraphCQRS.dgml  GraphDependencyInjection.dgml  GraphEntities.dgml  GraphExtensions.dgml  GraphFactory.dgml  GraphMVP.dgml  GraphMVPAlbumController.dgml  GraphMVPEntities.dgml  GraphNullObject.dgml  GraphOfDependencies.dgml  GraphPrivateClassData.dgml  GraphRepository.dgml  GraphSingleton.dgml  GraphUoW.dgml  MusicPlayer.Core.sln
MusicPlayerApp/MusicPlayer.Core/MusicPlayer.Data/: ClassDiagram1.cd  ClassDiagramData.cd  DataContext.cs  DataContextFactory.cs  EntityRepository.cs  MusicPlayer.Data.csproj  UnitOfWork.cs
MusicPlayerApp/MusicPlayer.Core/MusicPlayer.Data/Migrations/: 20181212215601_InitialCreate.Designer.cs  20181214001318_Init.Designer.cs  20181214001318_Init.cs  20190121134652_Init.Designer.cs  20190121134652_Init.cs  DataContextModelSnapshot.cs
MusicPlayerApp/MusicPlayerApp/: MainWindow.xaml  MusicPlayerApp.csproj
MusicPlayerUWPApp/MusicPlayerUWPApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+314 files in other folders)
