<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="MusicPlayer.UWP.CQRS.CommandDispatcher">
    <Position X="18.75" Y="11.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CQRS\CommandDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.UWP.CQRS.QueryDispatcher">
    <Position X="14.25" Y="11.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CQRS\QueryDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.UWP.AppStart.IocConfig">
    <Position X="6" Y="12" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>AppStart\IocConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer.UWP.Controllers.AlbumController" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABBAAAEAgEAEAEEgAEAAAgAACAEgAAA=</HashCode>
      <FileName>Controllers\AlbumController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.UWP.Controllers.ArtistController" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAEAAEAEAEEAAEAAAgAAAAEgAAA=</HashCode>
      <FileName>Controllers\ArtistController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.UWP.Controllers.BandController" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="7.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAQEAAAAEAAEAAAgAAAAEgAAA=</HashCode>
      <FileName>Controllers\BandController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.UWP.Controllers.GenreController" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAEAAAEEAAEAAAgAAAAEgAAA=</HashCode>
      <FileName>Controllers\GenreController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.UWP.Controllers.ImageController" BaseTypeListCollapsed="true">
    <Position X="6" Y="9.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAEAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.UWP.Controllers.PlaylistController" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABBAAAEAAEAEAEEgAEAAAgAAAAEgAAA=</HashCode>
      <FileName>Controllers\PlaylistController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.UWP.Controllers.PlayQueueController" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAAAEAAEAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\PlayQueueController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.UWP.Controllers.SongController" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACACBBAAAGAQEAAQAUlAEAAAggCAAEAAAA=</HashCode>
      <FileName>Controllers\SongController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>