<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="MusicPlayer.Data.DataContext" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAQAAAAAAAAIEAAAAEABABBAAIEAACAAEAAA=</HashCode>
      <FileName>DataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.Data.DataContextFactory" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayer.Data.EntityRepository&lt;TEntity, TKey&gt;" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAEBAAAAAAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>EntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MusicPlayer.Data.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gBAIAAIAAyAEBEQIAAAAAQAUAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MusicPlayer.Data.IEntitiesContext">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAAAAAAIEAAAAAABABBAAIEAACAAEAAA=</HashCode>
      <FileName>IEntitiesContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>