<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181214001318_Init.cs" />
    <Compile Remove="Migrations\20190121134046_SongArtistClientSetNull.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Core\MusicPlayer.Core.csproj" />
  </ItemGroup>

</Project>
