<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @8 Member=(Name=Delete OverloadingParameters=[(@39 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" Bounds="811.068368476042,-60.3924629928629,70.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="(@1 @3 @8 Member=(Name=Get OverloadingParameters=[(@39 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" Bounds="811.068368476042,-116.352562992863,54.5766666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="(@1 @3 @8 Member=GetAll)" Category="CodeSchema_Method" Bounds="895.645035142709,-116.352562992863,68.13,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="(@1 @3 Type=IAlbumController Member=(Name=Create OverloadingParameters=[(@39 Namespace=System Type=String),(@39 Namespace=System Type=String),(@39 Namespace=System Type=DateTime)]))" Category="CodeSchema_Method" Bounds="852.256701809376,55.6272203404708,70.3299999999999,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="(@1 @5 Type=(Name=Query ParentType=GetAlbums) Member=ID)" Category="CodeSchema_Field" Bounds="-404.574544727425,215.136763828766,50,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ID" />
    <Node Id="(@1 @5 Type=CreateAlbum @49)" Category="CodeSchema_Method" Bounds="-199.718297066025,-219.842742897701,105.156666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CreateAlbum" />
    <Node Id="(@1 @5 Type=DeleteAlbum @49)" Category="CodeSchema_Method" Bounds="-160.553882541504,155.594542734563,105.043333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAlbum" />
    <Node Id="(@1 @5 Type=GetAlbum @49)" Category="CodeSchema_Method" Bounds="-24.5616303993584,-28.4124296595294,89.4033333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GetAlbum" />
    <Node Id="(@1 @5 Type=GetAlbums @49)" Category="CodeSchema_Method" Bounds="-680.743654427946,347.047524316406,94.4966666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GetAlbums" />
    <Node Id="(@1 @5 Type=Result Member=(Name=.ctor OverloadingParameters=[(@38 Namespace=MusicPlayer.Core.Entities Type=Album)]))" Category="CodeSchema_Method" Bounds="196.976643959163,175.08755065918,67.96,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Result" />
    <Node Id="(@1 Namespace=MusicPlayer.UWP.Controllers.ZMisc Type=(Name=ICreateResultData GenericParameterCount=1) Member=GetEntity)" Category="CodeSchema_Method" Bounds="475.260035142709,231.58772034047,84.2833333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetEntity" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="428.460035142708,191.58762034047,177.883333333333,85.9602000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" CommonLabel="ICreateResultData&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Interface" Label="ICreateResultData&lt;T&gt;" SourceLocation="(Assembly=file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Controllers/ZMisc/ICreateResultData.cs StartLineNumber=2 StartCharacterOffset=14 EndLineNumber=2 EndCharacterOffset=31)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-360.814968396524,-219.842891480055,131.096666666667,140.9603" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Command" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-199.718297752307,-163.882740079453,85.6933333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-603.128301729857,-76.3428408612074,212.313333333333,141.937083595771" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Handler" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-558.439936287532,-192.342838953859,122.936666666667,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Validator" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-4.12002270750327,211.566956123439,131.096666666667,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Command" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-246.469776119567,211.554642734563,212.349753412064,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Handler" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/14/2018 11:01:40" Bounds="-744.6590078215,-339.843191480055,1768.43404296421,772.851015796462" CodeSchemaProperty_StrongName="MusicPlayer.UWP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="MusicPlayer.UWP" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(33f2107c-7c77-4ac8-8814-9cafbbfdc4fc.OutputPath)" Group="Expanded" Label="MusicPlayer.UWP.exe" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-24.5616303993584,-200.37262965953,212.313333333334,141.9601" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Handler" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="217.751702933975,-200.352679659529,108.093333333333,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Query" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-684.6590078215,175.087267553711,230.03,141.960156762695" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="HandlerList" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-424.574550017139,175.136663828766,108.093333333333,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Query" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="415.845036267308,-240.372629659529,345.223332208733,309.9602" CodeSchemaProperty_IsPublic="True" CommonLabel="AlbumController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Icon="CodeSchema_Class" Label="AlbumController" SourceLocation="(Assembly=file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Controllers/AlbumController.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=32)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-623.128301729857,-259.842991480055,548.566671330498,345.437334214618" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateAlbum" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Class" Label="CreateAlbum" SourceLocation="(Assembly=file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Controllers/Album/CreateAlbum.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=28)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-266.469776119567,115.594442734563,413.44642007873,257.892913388876" CodeSchemaProperty_IsPublic="True" CommonLabel="DeleteAlbum" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="DeleteAlbum" SourceLocation="(Assembly=file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Controllers/Album/DeleteAlbum.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=28)" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-44.5616303993584,-240.37272965953,390.406666666667,257.9204" CodeSchemaProperty_IsPublic="True" CommonLabel="GetAlbum" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="GetAlbum" SourceLocation="(Assembly=file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Controllers/Album/GetAlbum.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=25)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-704.6590078215,135.087167553711,408.177791137695,257.920456762695" CodeSchemaProperty_IsPublic="True" CommonLabel="GetAlbums" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="GetAlbums" SourceLocation="(Assembly=file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Controllers/Album/GetAlbums.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=26)" />
    <Node Id="@32" Category="CodeSchema_Interface" Bounds="811.520035142709,15.6271203404706,151.803333333333,85.9602" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IAlbumController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Interface" Label="IAlbumController" SourceLocation="(Assembly=file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Controllers/ZMisc/ControllerInterfaces/IAlbumController.cs StartLineNumber=7 StartCharacterOffset=21 EndLineNumber=7 EndCharacterOffset=37)" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="176.976643959163,135.08745065918,107.96,85.9602" CodeSchemaProperty_IsPublic="True" CommonLabel="Result" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Class" Label="Result" SourceLocation="(Assembly=file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Controllers/Album/Result.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=23)" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-582.473327807714,19.6341427345633,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-225.654207614179,307.514842734563,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-2.47496485729135,-104.372629659529,73.6666666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Handle" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-653.713969369352,271.087324316406,73.6666666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Handle" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="395.845036267308,-280.372729659529,607.9299988754,401.96015" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MusicPlayer.UWP.Controllers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MusicPlayer.UWP.Controllers" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="462.541701809375,23.6274703404706,70.2166666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="470.361701809375,-144.37252965953,54.5766666666664,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-583.128301729857,-36.3427408612074,77.84,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Handler" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-226.469776119567,251.554742734563,77.84,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Handler" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-4.56163039935831,-160.37252965953,77.84,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Handler" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-664.6590078215,215.087367553711,95.5566666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HandlerList" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="435.845036267308,-88.3725296595296,123.61,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AlbumController" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="462.485035142708,-32.3725296595296,70.3300000000001,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-340.814968396524,-179.842791480055,91.0966666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Command" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-538.439936287532,-152.342738953859,82.9366666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Validator" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="15.8799772924968,307.527156123439,91.0966666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Command" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="237.751702933975,-104.392479659529,68.0933333333332,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Query" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-404.574550017139,271.096863828766,68.0933333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Query" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="589.455035142708,-32.3725296595295,151.613333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_commandDispatcher" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="-340.814964417936,-123.882691480055,86.7757281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_data" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="601.003368476042,-144.37252965953,128.516666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_queryDispatcher" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-475.288301729857,-36.3427408612074,64.4733333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_uow" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-724.6590078215,-299.843091480055,1090.50404408881,712.850815796461" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MusicPlayer.UWP.Controllers.Album" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MusicPlayer.UWP.Controllers.Album" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-118.593356040836,251.554742734563,64.4733333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_uow" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="103.278369600642,-160.37252965953,64.4733333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_uow" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="-539.102341154834,215.087367553711,64.473333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_uow" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="463.585035142708,-200.372529659529,68.1299999999999,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="15.8813530896184,251.567056123439,50,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ID" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="237.751702933975,-160.352579659529,50,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ID" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="395.845036267308,151.587520340471,243.113333333333,145.9604" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MusicPlayer.UWP.Controllers.ZMisc" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MusicPlayer.UWP.Controllers.ZMisc" />
    <Node Id="@9" Category="CodeSchema_Interface" Bounds="791.068368476042,-156.352662992863,192.706666666667,141.9203" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IController&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Interface" Label="IController&lt;T&gt;" SourceLocation="(Assembly=file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Controllers/ZMisc/ControllerInterfaces/IController.cs StartLineNumber=8 StartCharacterOffset=14 EndLineNumber=8 EndCharacterOffset=25)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 Namespace=MusicPlayer.UWP.Controllers.ZMisc Type=(Name=ICreateResultData GenericParameterCount=1) Member=GetEntity)" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@50" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@56" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@10" Category="Implements" Bounds="-135.033546544219,-138.882642897702,569.536067702781,325.99932621294" Weight="1" />
    <Link Source="@15" Target="@12" Category="References" Bounds="-397.555949449253,-97.3415700301965,29.4158933588042,20.9987291689891" Weight="1" />
    <Link Source="@15" Target="@34" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@43" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@59" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@12" Category="References" Bounds="-435.503269620865,-149.362740546396,65.6883012243417,8.22694488533671E-07" Weight="1" />
    <Link Source="@16" Target="@51" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@52" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@64" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@17" Category="References" Bounds="-34.1200227075031,282.521273756482,21.0000000167668,0.00128186125215279" Weight="1" />
    <Link Source="@19" Target="@35" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@60" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@22" Category="References" Bounds="187.751702933975,-129.392551753429,21.0000000000003,5.52040796719666E-06" Weight="1" />
    <Link Source="@21" Target="@33" Category="References" Bounds="116.0765619567,-58.4125296595295,90.0680588736525,185.404653490192" Weight="1" />
    <Link Source="@21" Target="@36" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@45" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@61" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@53" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@65" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@25" Category="References" Bounds="-454.629007821501,246.084367408351,21.0544579029212,0.00311592307855335" Weight="1" />
    <Link Source="@24" Target="@33" Category="References" Bounds="-454.6290078215,183.414075740858,622.637940720837,52.8843592693092" Weight="1" />
    <Link Source="@24" Target="@37" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@46" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@62" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="(@1 @5 Type=(Name=Query ParentType=GetAlbums) Member=ID)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@54" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@32" Category="Implements" Bounds="761.068368476042,-2.25223961600586,41.8927511156689,20.1781001080885" Weight="1" />
    <Link Source="@27" Target="@33" Category="References" Bounds="291.917023291242,41.8138367330841,123.928012976067,91.3288920773777" Weight="1" />
    <Link Source="@27" Target="@40" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@41" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@47" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@48" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@55" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@57" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@63" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@9" Category="Implements" Bounds="761.068368476042,-85.3925200367941,20.4999999999999,1.14283166396945E-06" Weight="1" />
    <Link Source="@28" Target="(@1 @5 Type=CreateAlbum @49)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@12" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@13" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@15" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@16" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="(@1 @5 Type=DeleteAlbum @49)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@17" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@19" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="(@1 @5 Type=GetAlbum @49)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@21" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@22" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="(@1 @5 Type=GetAlbums @49)" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@24" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@25" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="(@1 @3 Type=IAlbumController Member=(Name=Create OverloadingParameters=[(@39 Namespace=System Type=String),(@39 Namespace=System Type=String),(@39 Namespace=System Type=DateTime)]))" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="(@1 @5 Type=Result Member=(Name=.ctor OverloadingParameters=[(@38 Namespace=MusicPlayer.Core.Entities Type=Album)]))" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@12" Category="References" Bounds="-526.451879312789,-96.135524468325,158.371196684343,115.769667202889" Weight="2" />
    <Link Source="@34" Target="@13" Category="CodeSchema_Calls" Bounds="-516.883772619556,-135.020928564783,325.568646444339,154.655071299347" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@56" Category="CodeSchema_Calls" Bounds="-521.963253117193,-94.3468859212835,195.340253909995,113.981028655847" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@59" Category="CodeSchema_FieldRead" Bounds="-520.751968905964,-6.02512374685618,46.3692576073836,25.6592664814195" Weight="3" />
    <Link Source="@35" Target="@17" Category="References" Bounds="-149.124207614179,293.886922680849,136.10717027454,20.7689604350303" Weight="3" />
    <Link Source="@35" Target="@60" Category="CodeSchema_FieldRead" Bounds="-163.954616061352,281.875457555497,46.2903327686454,25.6393851790668" Weight="4" />
    <Link Source="@36" Target="@22" Category="References" Bounds="71.1917018093753,-119.320639427613,137.673090913613,22.0332027570317" Weight="3" />
    <Link Source="@36" Target="@33" Category="References" Bounds="43.8285826381221,-78.4126296595296,150.465151561206,206.229514331855" Weight="18" />
    <Link Source="@36" Target="@61" Category="CodeSchema_FieldRead" Bounds="57.8050808439325,-130.053540209044,46.389285285053,25.6809105495144" Weight="1" />
    <Link Source="@37" Target="@25" Category="References" Bounds="-580.047302702686,255.798048519964,146.57778807225,22.5921301003548" Weight="2" />
    <Link Source="@37" Target="@33" Category="References" Bounds="-580.047302702686,185.932852466678,748.093471849187,93.5294313679073" Weight="20" />
    <Link Source="@37" Target="@62" Category="CodeSchema_FieldRead" Bounds="-591.380719903184,245.130071402087,50.9944354664042,25.9572529143192" Weight="1" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@17" Category="References" Bounds="134.816635508317,49.5874703404706,339.808975552916,191.56702843332" Weight="1" />
    <Link Source="@40" Target="@52" Category="CodeSchema_Calls" Bounds="88.9157131265922,49.5874703404706,388.790101336148,253.03046914297" Weight="1" />
    <Link Source="@40" Target="@55" Category="CodeSchema_FieldRead" Bounds="532.298455711209,-3.56054731068185,85.5770863101728,28.5917855760022" Weight="1" />
    <Link Source="@40" Target="@64" Category="CodeSchema_FieldWrite" Bounds="73.0978726053104,49.5874703404706,398.541509439633,198.882695220401" Weight="1" />
    <Link Source="@41" Target="@22" Category="References" Bounds="334.844683408983,-131.150881378851,135.517018400392,1.20005330113605" Weight="1" />
    <Link Source="@41" Target="@33" Category="References" Bounds="273.872403886183,-118.41252965953,212.591438148848,246.682391463293" Weight="15" />
    <Link Source="@41" Target="@53" Category="CodeSchema_Calls" Bounds="314.707255179172,-126.561974487555,155.654446630203,27.553804148674" Weight="1" />
    <Link Source="@41" Target="@57" Category="CodeSchema_FieldRead" Bounds="524.938368476042,-131.39252965953,67.0650000000004,2.8421709430404E-14" Weight="1" />
    <Link Source="@41" Target="@65" Category="CodeSchema_FieldWrite" Bounds="296.730948798068,-145.060983647907,173.630753011307,11.8120383766402" Weight="1" />
    <Link Source="@43" Target="@59" Category="CodeSchema_FieldWrite" Bounds="-505.288301729857,-23.3627408612074,20.9999999999999,0" Weight="1" />
    <Link Source="@44" Target="@60" Category="CodeSchema_FieldWrite" Bounds="-148.629776119567,264.534742734563,21.0364200787304,0" Weight="1" />
    <Link Source="@45" Target="@61" Category="CodeSchema_FieldWrite" Bounds="73.2783696006417,-147.39252965953,21,0" Weight="1" />
    <Link Source="@46" Target="@62" Category="CodeSchema_FieldWrite" Bounds="-569.102341154834,228.067367553711,21.0000000000002,2.8421709430404E-14" Weight="1" />
    <Link Source="@47" Target="@55" Category="CodeSchema_FieldWrite" Bounds="536.500025887595,-62.4125296595296,81.375516400205,27.1880176339385" Weight="1" />
    <Link Source="@47" Target="@57" Category="CodeSchema_FieldWrite" Bounds="536.500025887595,-115.560547293468,81.3755164002052,27.1880176339383" Weight="1" />
    <Link Source="@48" Target="@12" Category="References" Bounds="-220.836823906723,-137.162646961604,683.321859049432,112.006078443512" Weight="1" />
    <Link Source="@48" Target="@13" Category="CodeSchema_Calls" Bounds="-105.328476394343,-140.98850749259,567.813511537052,114.504642936896" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@50" Category="CodeSchema_Calls" Bounds="-240.870032735767,-156.745863070303,703.355067878476,130.813186190042" Weight="1" />
    <Link Source="@48" Target="@55" Category="CodeSchema_FieldRead" Bounds="532.815035142709,-19.3925296595296,47.6399999999998,3.5527136788005E-14" Weight="1" />
    <Link Source="@48" Target="@56" Category="CodeSchema_Calls" Bounds="-245.098877039887,-105.328333335614,707.583912182596,81.8672247974034" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@12" Category="References" Bounds="-455.503269620865,-145.667378263753,85.6993414982819,4.24874826057476" Weight="1" />
    <Link Source="@56" Target="@13" Category="References" Bounds="-256.322719619544,-137.329849516647,50.0711043526153,14.249475683209" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@63" Target="@25" Category="References" Bounds="-308.429148697743,-174.412529659529,780.083275172063,389.502865273799" Weight="1" />
    <Link Source="@63" Target="@33" Category="References" Bounds="267.626545762677,-174.412529659529,220.551373534865,302.229921516805" Weight="15" />
    <Link Source="@63" Target="@54" Category="CodeSchema_Calls" Bounds="-338.717100327761,-174.412529659529,812.465373155285,441.214350828681" Weight="1" />
    <Link Source="@63" Target="@57" Category="CodeSchema_FieldRead" Bounds="531.417777371009,-176.110537168246,86.457764650373,28.8860251598688" Weight="1" />
    <Link Source="@7" Target="@10" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=Delete OverloadingParameters=[(@39 Namespace=System Type=Int32)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=Get OverloadingParameters=[(@39 Namespace=System Type=Int32)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=GetAll)" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(33f2107c-7c77-4ac8-8814-9cafbbfdc4fc.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=MusicPlayer.UWP.Controllers" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=MusicPlayer.UWP.Controllers.Album" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 Namespace=MusicPlayer.UWP.Controllers.ZMisc)" />
    <Alias n="8" Id="Type=(Name=IController GenericParameterCount=1)" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="(@1 Namespace=MusicPlayer.UWP.Controllers.ZMisc Type=(Name=ICreateResultData GenericParameterCount=1))" />
    <Alias n="11" Id="ParentType=CreateAlbum" />
    <Alias n="12" Id="(@1 @5 Type=(Name=Command @11))" />
    <Alias n="13" Id="(@1 @5 Type=(Name=Data @11))" />
    <Alias n="14" Id="Type=(Name=Handler @11)" />
    <Alias n="15" Id="(@1 @5 @14)" />
    <Alias n="16" Id="(@1 @5 Type=(Name=Validator @11))" />
    <Alias n="17" Id="(@1 @5 Type=(Name=Command ParentType=DeleteAlbum))" />
    <Alias n="18" Id="Type=(Name=Handler ParentType=DeleteAlbum)" />
    <Alias n="19" Id="(@1 @5 @18)" />
    <Alias n="20" Id="Type=(Name=Handler ParentType=GetAlbum)" />
    <Alias n="21" Id="(@1 @5 @20)" />
    <Alias n="22" Id="(@1 @5 Type=(Name=Query ParentType=GetAlbum))" />
    <Alias n="23" Id="Type=(Name=HandlerList ParentType=GetAlbums)" />
    <Alias n="24" Id="(@1 @5 @23)" />
    <Alias n="25" Id="(@1 @5 Type=(Name=Query ParentType=GetAlbums))" />
    <Alias n="26" Id="Type=AlbumController" />
    <Alias n="27" Id="(@1 @3 @26)" />
    <Alias n="28" Id="(@1 @5 Type=CreateAlbum)" />
    <Alias n="29" Id="(@1 @5 Type=DeleteAlbum)" />
    <Alias n="30" Id="(@1 @5 Type=GetAlbum)" />
    <Alias n="31" Id="(@1 @5 Type=GetAlbums)" />
    <Alias n="32" Id="(@1 @3 Type=IAlbumController)" />
    <Alias n="33" Id="(@1 @5 Type=Result)" />
    <Alias n="34" Id="(@1 @5 @14 Member=(Name=Execute OverloadingParameters=[@12]))" />
    <Alias n="35" Id="(@1 @5 @18 Member=(Name=Execute OverloadingParameters=[@17]))" />
    <Alias n="36" Id="(@1 @5 @20 Member=(Name=Handle OverloadingParameters=[@22]))" />
    <Alias n="37" Id="(@1 @5 @23 Member=(Name=Handle OverloadingParameters=[@25]))" />
    <Alias n="38" Uri="Assembly=$(ea5a7dc2-ff0e-4d99-bc33-31484e2db3e4.OutputPathUri)" />
    <Alias n="39" Uri="Assembly=file:///C:/Users/adamb/.nuget/packages/microsoft.netcore.universalwindowsplatform/6.1.7/ref/uap10.0.15138/System.Runtime.dll" />
    <Alias n="40" Id="(@1 @3 @26 Member=(Name=Delete OverloadingParameters=[(@39 Namespace=System Type=Int32)]))" />
    <Alias n="41" Id="(@1 @3 @26 Member=(Name=Get OverloadingParameters=[(@39 Namespace=System Type=Int32)]))" />
    <Alias n="42" Id="Member=(Name=.ctor OverloadingParameters=[(@38 Namespace=MusicPlayer.Core.Data Type=IUnitOfWork)])" />
    <Alias n="43" Id="(@1 @5 @14 @42)" />
    <Alias n="44" Id="(@1 @5 @18 @42)" />
    <Alias n="45" Id="(@1 @5 @20 @42)" />
    <Alias n="46" Id="(@1 @5 @23 @42)" />
    <Alias n="47" Id="(@1 @3 @26 Member=(Name=.ctor OverloadingParameters=[(@38 Namespace=MusicPlayer.Core.CQRS Type=IQueryDispatcher),(@38 Namespace=MusicPlayer.Core.CQRS Type=ICommandDispatcher)]))" />
    <Alias n="48" Id="(@1 @3 @26 Member=(Name=Create OverloadingParameters=[(@39 Namespace=System Type=String),(@39 Namespace=System Type=String),(@39 Namespace=System Type=DateTime)]))" />
    <Alias n="49" Id="Member=.ctor" />
    <Alias n="50" Id="(@1 @5 Type=(Name=Command @11) @49)" />
    <Alias n="51" Id="(@1 @5 Type=(Name=Validator @11) @49)" />
    <Alias n="52" Id="(@1 @5 Type=(Name=Command ParentType=DeleteAlbum) @49)" />
    <Alias n="53" Id="(@1 @5 Type=(Name=Query ParentType=GetAlbum) @49)" />
    <Alias n="54" Id="(@1 @5 Type=(Name=Query ParentType=GetAlbums) @49)" />
    <Alias n="55" Id="(@1 @3 @26 Member=_commandDispatcher)" />
    <Alias n="56" Id="(@1 @5 Type=(Name=Command @11) Member=_data)" />
    <Alias n="57" Id="(@1 @3 @26 Member=_queryDispatcher)" />
    <Alias n="58" Id="Member=_uow" />
    <Alias n="59" Id="(@1 @5 @14 @58)" />
    <Alias n="60" Id="(@1 @5 @18 @58)" />
    <Alias n="61" Id="(@1 @5 @20 @58)" />
    <Alias n="62" Id="(@1 @5 @23 @58)" />
    <Alias n="63" Id="(@1 @3 @26 Member=GetAll)" />
    <Alias n="64" Id="(@1 @5 Type=(Name=Command ParentType=DeleteAlbum) Member=ID)" />
    <Alias n="65" Id="(@1 @5 Type=(Name=Query ParentType=GetAlbum) Member=ID)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="33f2107c-7c77-4ac8-8814-9cafbbfdc4fc.OutputPath" Value="X:\Dokumenty\GitHub\MusicPlayer\MusicPlayerApp\MusicPlayer.Core\MusicPlayer.UWP\bin\x86\Debug\MusicPlayer.UWP.exe" />
    <Path Id="33f2107c-7c77-4ac8-8814-9cafbbfdc4fc.OutputPathUri" Value="file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/bin/x86/Debug/MusicPlayer.UWP.exe" />
    <Path Id="ea5a7dc2-ff0e-4d99-bc33-31484e2db3e4.OutputPathUri" Value="file:///X:/Dokumenty/GitHub/MusicPlayer/MusicPlayerApp/MusicPlayer.Core/MusicPlayer.Core/bin/Debug/netstandard2.0/MusicPlayer.Core.dll" />
  </Paths>
</DirectedGraph>